# LateCat

./: .editorconfig  .gitignore  LateCat.sln
.svn/: wc.db
LateCat/: App.xaml  App.xaml.cs  LateCat.csproj  Program.cs
LateCat.CefPlayer/: DefaultForm.Designer.cs  DefaultForm.cs  LateCat.CefPlayer.csproj  Program.cs
LateCat.CefPlayer/Cef/: DownloadHandler.cs
LateCat.CefPlayer/Cef/DevTools/: TaskMethodDevToolsMessageObserver.cs
LateCat.CefPlayer/Helpers/: JsonUtil.cs
LateCat.CefPlayer/IPC/: IPCMessage.cs  IPCMessageConverter.cs
LateCat.CefPlayer/Services/: SystemAudio.cs
LateCat.CefPlayer/Visualization/: GradientCalculator.cs  ISpectrumProvider.cs  LineSpectrum.cs  SpectrumBase.cs
LateCat.Common/: ObservableObject.cs  RelayCommand.cs
LateCat.Installer/: App.xaml  App.xaml.cs  Constants.cs  LateCat.Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LateCat.Installer/Abstractions/: IResourceExtractor.cs  ObservableObject.cs
LateCat.Installer/Models/: ResourceMap.cs
LateCat.Installer/Services/: FileOperator.cs  RelayCommand.cs  ResourceExtractor.cs  WindowsUtils.cs
LateCat.Installer/Transitions/: NotEmptyValidationRule.cs  Slide1.xaml  Slide1.xaml.cs  Slide2.xaml  Slide2.xaml.cs  Slide3.xaml  Slide3.xaml.cs  Slide4.xaml  Slide4.xaml.cs
LateCat.Installer/ViewModels/: SlidesViewModel.cs
LateCat.LibMPVPlayer/: App.xaml  LateCat.LibMPVPlayer.csproj  MainWindow.xaml
LateCat.LibVLCPlayer/: App.xaml.cs  MainWindow.xaml
LateCat.PoseidonEngine/: Constants.cs  DesktopUtilities.cs  LateCat.PoseidonEngine.csproj  WebView2Provider.cs
LateCat.PoseidonEngine/Abstractions/: IPlayback.cs  IPreviewer.cs  IScreenLayoutModel.cs  IWallpaperGetter.cs  IWallpaperMonitor.cs  IWebView2Provider.cs
LateCat.PoseidonEngine/Abstractions/Desktop/: IDesktopCore.cs  IMonitor.cs  ITaskbarOperator.cs
LateCat.PoseidonEngine/Abstractions/Factory/: IPreviewerFactory.cs  IPreviewerProvider.cs  IWallpaperFactory.cs
LateCat.PoseidonEngine/Abstractions/Settings/: ISettingsService.cs
LateCat.PoseidonEngine/Abstractions/Wallpaper/: IWallpaperInfo.cs  IWallpaperLayout.cs  IWallpaperMetadata.cs
LateCat.PoseidonEngine/Core/: CrossThreadAccessor.cs  Enum.cs
LateCat.PoseidonEngine/Core/IPC/: IPCMessage.cs  IPCMessageConverter.cs
LateCat.PoseidonEngine/Core/Monitor/: PoseidonMonitor.cs
LateCat.PoseidonEngine/Core/PInvoke/: Win32.cs
LateCat.PoseidonEngine/Core/Window/: WindowOperator.cs
LateCat.PoseidonEngine/Extensions/: ControlExtensions.cs  VisualExtensions.cs
LateCat.PoseidonEngine/Models/: WallpaperAggregation.cs  WallpaperLayout.cs
LateCat.PoseidonEngine/Utilities/Hardware/: UsageMonitor.cs
LateCat.SubProcess/: Program.cs
LateCat/Core/: DesktopCore.cs  Enum.cs  RelayCommand.cs  TaskbarOperator.cs  WallpaperMonitor.cs  WatchdogService.cs
LateCat/Core/Cef/Pages/: PropertiesView.xaml
LateCat/Core/Converter/: GifPlayerEnumValueConverter.cs  IWallpaperMetadataConverter.cs  InputForwardModeEnumValueConverter.cs  InverseBooleanConverter.cs  MediaPlayerTypeEnumValueConverter.cs  MonitorPauseStrategyEnumValueConverter.cs  StreamQualitySuggestionEnumValueConverter.cs  TaskbarProgressConverter.cs  WallpaperListCountConverter.cs
LateCat/Core/InputForwarding/: RawInputDX.xaml.cs
LateCat/Core/Previewer/: ImagePreviewer.cs  VideoPreviewer.cs  WebPreviewer.cs
LateCat/Core/RenderEngine/: ExtPrograms.cs  PictureWallpaper.cs  VideoMpvPlayer.cs  VideoPlayerMPVExt.cs  VideoPlayerVLCExt.cs  VideoPlayerWPF.cs  VideoVlcPlayer.cs  WebEdge.cs  WebProcess.cs
LateCat/Core/Suspend/: Playback.cs  VolumeMixer.cs
LateCat/Core/System/: TrayIcon.cs
LateCat/Factory/: PreviewerFactory.cs  PreviewerProvider.cs  PropertyFactory.cs  WallpaperFactory.cs
LateCat/Helpers/: AverageColorCalculator.cs  CaptureScreen.cs  TransparentTaskbar.cs  WindowOperations.cs
LateCat/Helpers/File/: FileFilter.cs  FileOperations.cs
LateCat/Helpers/IPC/: PipeClient.cs  PipeServer.cs
LateCat/Helpers/MVVM/: EnumIntConverter.cs  ObservableObject.cs  OnlyDigitsValidationRule.cs  RelayCommand.cs  TaskbarProgressConverter.cs
LateCat/Helpers/Network/: IDownloadHelper.cs  MultiDownloadHelper.cs  WebClientDownloadHelper.cs
LateCat/Helpers/Storage/: Json.cs
LateCat/Helpers/UI/: CustomContextMenu.cs
LateCat/Models/: ScreenLayoutModel.cs  Settings.cs  Wallpaper.cs
LateCat/Properties/: Icons.Designer.cs  Resources.Designer.cs  Resources.resx
LateCat/Services/: SettingsService.cs
LateCat/Themes/: Custom.xaml  Generic.xaml
LateCat/ViewModels/: MonitorLayoutViewModel.cs  SettingsViewModel.cs  WallpaperListViewModel.cs  WallpaperPreviewViewModel.cs  WallpaperPreviewerViewModel.cs
LateCat/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WallpaperListView.xaml  WallpaperListView.xaml.cs  WallpaperMedia.xaml  WallpaperMedia.xaml.cs  WallpaperPreviewView.xaml  WallpaperPreviewer.xaml  WallpaperPreviewer.xaml.cs  WndProcMsgWindow.xaml
LateCat/Views/Monitor/: MonitorLabelView.xaml  MonitorLayoutView.xaml  MonitorLayoutView.xaml.cs
LateCat/Views/Render/: MediaElementWPF.xaml  MediaElementWPF.xaml.cs  WebView2Element.xaml  WebView2Element.xaml.cs
