<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
	<ApplicationIcon>Resources/favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Authors>Mooooooooo</Authors>
    <Company>MM</Company>
    <Product>Poseidon Engine</Product>
    <AssemblyName>Late Cat Installer</AssemblyName>
  </PropertyGroup>

 <ItemGroup>
	  <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="SharpZipLib" Version="1.3.3" />	 
     
 </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="latecat\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="bundle\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="bundle\bundle.zip" />
    <None Remove="latecat\latecat.zip" />
    <None Remove="Resources\favicon.ico" />
    <None Remove="Resources\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LateCat.Common\LateCat.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\favicon.ico" />
    <Resource Include="Resources\favicon.png" />
  </ItemGroup>

</Project>
